<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
</head>
</html>
<header style="background-color: #ffdc00;">
    <img src="../images/MainII.png" alt="logo" style="width: 100px;">
    <a href="../pages/about.html">About Us</a>
    <a href="../pages/contact.html">Contact Us</a>
    <a href="../pages/ourstores.html">Our Stores</a>
    <a href="../pages/registration.html">Register</a>
    <a href="https://www.gu.edu.eg" target="_blank">GU</a>
    <a href="../index.html">HOME</a>
    <a href="../pages/cart.html">My Cart</a>
</header>

<body>
    <div>
        <table border="1">
            <tr>
                <th>123</th>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button>0</button></td>
                <td><button>+</button></td>
            </tr>
        </table>
    </div>
</body>

<footer style="background-color: #4c4c4c; font-display: white;">
    <p>&copy; BEATHAVEN all rights</p>

    <a href="https://www.intsgram.com/mo.emadd" target="_blank">Instagram</a>
    <a href="https://www.x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">Mail</a>

    <img src="../images/Trans blackii.png blackii.png" alt="" style="width: 300px;">
</footer>