<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Stores</title>
</head>
</html>
<header style="background-color: #ffdc00;">
    <img src="../images/MainII.png" alt="logo" style="width: 100px;">
    <a href="../pages/about.html">About Us</a>
    <a href="../pages/contact.html">Contact Us</a>
    <a href="../pages/ourstores.html">Our Stores</a>
    <a href="../pages/registration.html">Register</a>
    <a href="https://www.gu.edu.eg" target="_blank">GU</a>
    <a href="../index.html">HOME</a>
    <a href="../pages/cart.html">My Cart</a>

</header>
<body>
    <table border="1">
        <thead>
            <th>Outlet name</th>
            <th>City</th>
            <th>Location</th>
        </thead>
        <tbody>
            <tr>
            <td>Chilout</td>
            <td>Rehab</td>
            <td>https://maps.app.goo.gl/PT5cWyTCQKMTX9XU9</td>
            </tr>
<tr>
            <td>Mobil</td>
            <td>Sheraton</td>
            <td>https://maps.app.goo.gl/ZYrg1bK5cyWsaHRj9</td>
</tr>
<tr>
            <td>Adnoc</td>
            <td>Obour</td>
            <td>https://maps.app.goo.gl/bJGpRF33J2XvbFEL7</td>
        </tr>
        </tbody>
    </table>
</body>
<footer style="background-color: #4c4c4c; font-display: white;">
    <p>&copy; BEATHAVEN all rights</p>

    <a href="https://www.intsgram.com/mo.emadd" target="_blank">Instagram</a>
    <a href="https://www.x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">Mail</a>

    <img src="../images/Trans blackii.png blackii.png" alt="" style="width: 300px;">
</footer>