<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    
</body>
</html>
<header style="background-color: #ffdc00;">
    <img src="../images/MainII.png" alt="logo" style="width: 100px;">
    <a href="../pages/about.html">About Us</a>
    <a href="../pages/contact.html">Contact Us</a>
    <a href="../pages/ourstores.html">Our Stores</a>
    <a href="../pages/registration.html">Register</a>
    <a href="https://www.gu.edu.eg" target="_blank">GU</a>
    <a href="../index.html">HOME</a>
    <a href="../pages/cart.html">My Cart</a>

</header>
<body>
    <h1>Register Now</h1>
    <form action="../pages/thank.html" method="get">
        <p>Username:</p> <input type="text" name="Username"> <br> <br>

        <p>Email</p> <input type="email" name="email"> <br> <br>

        <p>Password</p> <input type="password" name="password"> <br> <br>

        <p>Confirm Password</p> <input type="password" name="password"> <br> <br>

        <p>Date Of Birth</p> <input type="date" name="dob"> <br> <br>

        <p>Gender</p> <input type="radio" name="gender" value="male"> male
        <input type="radio" name="gender" value="female"> female
        <input type="radio" name="gender" value="other"> other <br> <br>

        <p>Phone Number</p><input type="tel" name="phone"> <br> <br>

        <input type="submit" name="Register">
    </form>
</body>

<footer style="background-color: #4c4c4c; font-display: white;">
    <p>&copy; BEATHAVEN all rights</p>

    <a href="https://www.intsgram.com/mo.emadd" target="_blank">Instagram</a>
    <a href="https://www.x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">Mail</a>

    <img src="../images/Trans blackii.png blackii.png" alt="" style="width: 300px;">
</footer>