<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEATHAVEN</title>
</head>
<body>
    
</body>
</html>
<header style="background-color: #ffdc00;">
    <nav>
    <img src="images/MainII.png" alt="logo" style="width: 100px;">
    <a href="pages/about.html">About Us</a>
    <a href="pages/contact.html">Contact Us</a>
    <a href="pages/ourstores.html">Our Stores</a>
    <a href="pages/registration.html">Register</a>
    <a href="https://www.gu.edu.eg" target="_blank">GU</a>
    <a href="https://index.html">HOME</a>
    <a href="pages/cart.html">My Cart</a>
</nav>
<h2>Mohamed Emad Elmazahi 222101420 CE</h2>
</header>
<body>
<article>
    <img src="images/AmrDiab-Alamein-AugustEvent2024.jpg" alt="" style="width: 250px;">
    <p>Amr Diab <br>Alamein Festival <br>2024!</p>
    <a href="">BOOK NOW!</a>
</article>
    <hr>
<article>
    <img src="images/keinemusik-kloud-back-in-london-4-5-london-768x960.png" alt="" style="width: 250px;">
    <p>KeineMusik <br>LIVE<br>LONDON</p>
    <a href="">BOOK NOW!</a>
</article>
<hr>
<p>NO OTHER UPCOMING EVENTS!</p>
</body>
<footer style="background-color: #4c4c4c; font-display: white;">
    <p>&copy; BEATHAVEN all rights</p>

    <a href="https://www.intsgram.com/mo.emadd" target="_blank">Instagram</a>
    <a href="https://www.x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">Mail</a>

    <img src="images/Trans blackii.png" alt="" style="width: 300px; align-content: center;">
</footer>